{
  "name": "webdevplugin",
  "displayName": "Web Dev Plugin",
  "description": "前端开发 vscode 常用插件",
  "version": "0.0.2",
  "publisher": "lkxian888",
  "icon": "logo.png",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lkxian888/webdevplugin-vscode"
  },
  "sponsor": {
    "url": "https://github.com/lkxian888/webdevplugin-vscode"
  },
  "engines": {
    "vscode": "^1.0.0"
  },
  "categories": [
    "Other",
    "Extension Packs"
  ],
  "galleryBanner": {
    "color": "#fafafa",
    "theme": "light"
  },
  "activationEvents": [
    "onCommand:webdevplugin.lkx"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "webdevplugin.lkx",
        "title": "lkx.plugin"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "yarn run compile && yarn run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.0.0",
    "@types/glob": "^7.2.0",
    "@types/mocha": "^9.1.1",
    "@types/node": "16.x",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "eslint": "^8.20.0",
    "glob": "^8.0.3",
    "mocha": "^10.0.0",
    "typescript": "^4.7.4",
    "@vscode/test-electron": "^2.1.5"
  },
  "extensionPack": [
    "dbaeumer.vscode-eslint",
    "EditorConfig.EditorConfig",
    "esbenp.prettier-vscode",
    "stylelint.vscode-stylelint",
    "Gruntfuggly.todo-tree",
    "mhutchie.git-graph",
    "ritwickdey.LiveServer",
    "xieqingtian.ts-react-snippets",
    "Vue.volar",
    "clinyong.vscode-css-modules",
    "jpoissonnier.vscode-styled-components"
  ]
}
